app-spa/src/jade/views/os-intervencao.jade
.container-fluid
	.row
		.col-lg-12
			.panel.panel-default
				.panel-heading
					strong.pull-right.text-success OS: {{data.os.codigoChamado}}
					|Manutenção de intervenções
				.panel-body
					.col-md-6
						form.form-horizontal
							fieldset
								.form-group
									label.col-sm-4.control-label Cliente
									col-sm-8
										p.form-control-static.text-warning {{data.os.cliente.nome}}
							fieldset
								.form-group
									label.col-sm-4.control-label Descrição da Demanda
									col-sm-8
										p.form-control-static(ng-bind-html="data.os.descricaoDemanda")
							fieldset
								.form-group
									label.col-sm-4.control-label Sugestão de Solução
									col-sm-8
										p.form-control-static(ng-bind-html="data.os.sugestaoSolucao")
							fieldset
								.form-group
									label.col-sm-4.control-label Data limite de atendimento
									col-sm-8
										p.form-control-static {{data.os.dataLimiteAtendimento}}
							fieldset
								.form-group
									label.col-sm-4.control-label Data Hora do chamado
									col-sm-8
										p.form-control-static {{data.os.dataHoraChamado}}
							fieldset
								.form-group
									label.col-sm-4.control-label Categoria da Demanda
									col-sm-8
										p.form-control-static {{data.os.categoriaDemanda.categoriaDemanda}}
							fieldset
								.form-group
									label.col-sm-4.control-label Tipo OS
									col-sm-8
										p.form-control-static {{data.os.tipoOs.tipoOs}}
					.col-md-6
						form.form-horizontal
							label.col-sm-4.control-label Técnico designado
							col-sm-8
								p.form-control-static {{data.os.tecResponsavel.nome}}
						hr
						.row
							.col-md-12
								button.btn.btn-block.btn-success.mb(ng-click='openModalIntervencao()') Nova Intervenção
						.row
							.col-md-12
								.table-responsive.table-striped.table-bordered.table-hover
									table.table
										thead
											tr
												th Ord#
												th Data/Hora
												th Demanda
												th Fim
												th Ok?
										tbody
											tr(ng-repeat="int in data.os.intervencoes")
												td {{$index +1}}
												td {{int.dataHoraIntervencao}}
												td {{int.demanda.demanda}}
												td {{int.dataHoraFimIntervencao}}
												td(ng-if="int.statusOs == 'FECHADA'") Sim
												td(ng-if="int.statusOs == 'ABERTA'") Não

app-spa/app/views/os-intervencao.html
<div class="container-fluid">
   <div class="row">
      <div class="col-lg-12">
         <div class="panel panel-default">
            <div class="panel-heading">
               <strong class="pull-right text-success">OS: {{data.os.codigoChamado}}</strong>Manutenção de intervenções</div>
            <div class="panel-body">
               <div class="col-md-6">
                  <form class="form-horizontal">
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-4 control-label">Cliente</label>
                           <col-sm-8>
                              <p class="form-control-static text-warning">{{data.os.cliente.nome}}</p>
                           </col-sm-8>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-4 control-label">Descrição da Demanda</label>
                           <col-sm-8>
                              <p ng-bind-html="data.os.descricaoDemanda" class="form-control-static"></p>
                           </col-sm-8>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-4 control-label">Sugestão de Solução</label>
                           <col-sm-8>
                              <p ng-bind-html="data.os.sugestaoSolucao" class="form-control-static"></p>
                           </col-sm-8>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-4 control-label">Data limite de atendimento</label>
                           <col-sm-8>
                              <p class="form-control-static">{{data.os.dataLimiteAtendimento}}</p>
                           </col-sm-8>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-4 control-label">Data Hora do chamado</label>
                           <col-sm-8>
                              <p class="form-control-static">{{data.os.dataHoraChamado}}</p>
                           </col-sm-8>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-4 control-label">Categoria da Demanda</label>
                           <col-sm-8>
                              <p class="form-control-static">{{data.os.categoriaDemanda.categoriaDemanda}}</p>
                           </col-sm-8>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-4 control-label">Tipo OS</label>
                           <col-sm-8>
                              <p class="form-control-static">{{data.os.tipoOs.tipoOs}}</p>
                           </col-sm-8>
                        </div>
                     </fieldset>
                  </form>
               </div>
               <div class="col-md-6">
                  <form class="form-horizontal">
                     <label class="col-sm-4 control-label">Técnico designado</label>
                     <col-sm-8>
                        <p class="form-control-static">{{data.os.tecResponsavel.nome}}</p>
                     </col-sm-8>
                  </form>
                  <hr/>
                  <div class="row">
                     <div class="col-md-12">
                        <button ng-click="openModalIntervencao()" class="btn btn-block btn-success mb">Nova Intervenção</button>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="table-responsive table-striped table-bordered table-hover">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Ord#</th>
                                    <th>Data/Hora</th>
                                    <th>Demanda</th>
                                    <th>Fim</th>
                                    <th>Ok?</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr ng-repeat="int in data.os.intervencoes">
                                    <td>{{$index +1}}</td>
                                    <td>{{int.dataHoraIntervencao}}</td>
                                    <td>{{int.demanda.demanda}}</td>
                                    <td>{{int.dataHoraFimIntervencao}}</td>
                                    <td ng-if="int.statusOs == 'FECHADA'">Sim</td>
                                    <td ng-if="int.statusOs == 'ABERTA'">Não</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
