app-spa/src/jade/views/os-manter.jade
.container-fluid
	.row
		.col-lg-12
			.panel.panel-default
				.panel-heading
					.pull-right.small.text-muted Técnico do Agendamento: {{data.os.tecAgendamento.nome}}
					|Abertura de Ordem de Serviço
				.panel-body
					.col-lg-8
						form.form-horizontal(novalidate="")
							fieldset
								.form-group
									label.col-sm-3.control-label Cliente
									.col-sm-8
										ui-select(ng-model='data.os.cliente', theme='bootstrap')
											ui-select-match(placeholder='Selecione ou pesquise o cliente') {{$select.selected.nome}}
											ui-select-choices(repeat='cli in data.listaClientes | propsFilter: {nome: $select.search, email: $select.search}')
												div(ng-bind-html='cli.nome | highlight: $select.search')
												small
													|eMail: 
													span(ng-bind-html="''+cli.email | highlight: $select.search")
													|&nbsp; Natureza: 
													span(ng-bind-html="''+cli.tipoCliente | highlight: $select.search")
							fieldset
								.form-group
									label.col-sm-3.control-label Data e Hora do Chamado
									.col-sm-5
										p.input-group
											input.form-control(ng-model="data.os.dataHoraChamado", date-time, format="DD/MM/YYYY HH:mm", locale="pt_br")
											span.input-group-btn
												button.btn.btn-default(type='button')
													em.fa.fa-calendar
							fieldset
								.form-group
									label.col-sm-3.control-label Categoria da Demanda
									.col-sm-7
										ui-select(ng-model='data.os.categoriaDemanda', theme='bootstrap')
											ui-select-match(placeholder='Selecione ou pesquise a categoria') {{$select.selected.categoriaDemanda}}
											ui-select-choices(repeat='dem in data.listaCategoriaDemanda | propsFilter: {categoriaDemanda: $select.search}')
												div(ng-bind-html='dem.categoriaDemanda | highlight: $select.search')
							fieldset
								.form-group
									label.col-sm-3.control-label Descrição da Demanda
									.col-sm-9
										textArea(froala-ng, ng-model="data.os.descricaoDemanda", language="pt_br",
											 toolbar-buttons="['bold', 'italic', 'underline', 'align', 'insertLink', 'insertTable', 'quote']")
							fieldset
								.form-group
									label.col-sm-3.control-label Sugestão para atendimento
									.col-sm-9
										textArea(froala-ng, ng-model="data.os.sugestaoSolucao", language="pt_br",
											 toolbar-buttons="['bold', 'italic', 'underline', 'align', 'insertLink', 'insertTable', 'quote']")
					.col-lg-4
							form.form-vertical(novalidate="")
								.form-group
									label.control-label Tipo OS
									ui-select(ng-model='data.os.tipoOs', theme='bootstrap')
										ui-select-match(placeholder='Selecione ou pesquise o tipo de Os') {{$select.selected.tipoOs}}
										ui-select-choices(repeat='tOs in data.listaTipoOs | propsFilter: {tipoOs: $select.search}')
											div(ng-bind-html='tOs.tipoOs | highlight: $select.search')
								.form-group
									label.control-label Data do Agendamento
									p.input-group
										input.form-control(ng-model="data.os.dataAgendamento", date-time, format="DD/MM/YYYY HH:mm")
										span.input-group-btn
											button.btn.btn-default(type='button')
												em.fa.fa-calendar
								.form-group
									label.control-label Data limite de atendimento
									p.input-group
										input.form-control(ng-model="data.os.dataLimiteAtendimento", date-time, format="DD/MM/YYYY HH:mm")
										span.input-group-btn
											button.btn.btn-default(type='button')
												em.fa.fa-calendar
								.form-group
									label.control-label Técnico designado
									ui-select(ng-model='data.os.tecResponsavel', theme='bootstrap')
										ui-select-match(placeholder='Selecione ou pesquise o técnico') {{$select.selected.nome}}
										ui-select-choices(repeat='cli in data.listaTecnicos | propsFilter: {nome: $select.search}')
											div(ng-bind-html='cli.nome | highlight: $select.search')
								.form-group
									button.btn.btn-success(ng-click="cadastrarOs()") Cadastrar OS

app-spa/app/views/os-manter.html
<div class="container-fluid">
   <div class="row">
      <div class="col-lg-12">
         <div class="panel panel-default">
            <div class="panel-heading">
               <div class="pull-right small text-muted">Técnico do Agendamento: {{data.os.tecAgendamento.nome}}</div>Abertura de Ordem de Serviço</div>
            <div class="panel-body">
               <div class="col-lg-8">
                  <form novalidate="" class="form-horizontal">
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-3 control-label">Cliente</label>
                           <div class="col-sm-8">
                              <ui-select ng-model="data.os.cliente" theme="bootstrap">
                                 <ui-select-match placeholder="Selecione ou pesquise o cliente">{{$select.selected.nome}}</ui-select-match>
                                 <ui-select-choices repeat="cli in data.listaClientes | propsFilter: {nome: $select.search, email: $select.search}">
                                    <div ng-bind-html="cli.nome | highlight: $select.search"></div>
                                    <small>eMail:
                                       <span ng-bind-html="''+cli.email | highlight: $select.search"></span>&nbsp; Natureza:
                                       <span ng-bind-html="''+cli.tipoCliente | highlight: $select.search"></span>
                                    </small>
                                 </ui-select-choices>
                              </ui-select>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-3 control-label">Data e Hora do Chamado</label>
                           <div class="col-sm-5">
                              <p class="input-group">
                                 <input ng-model="data.os.dataHoraChamado" date-time="date-time" format="DD/MM/YYYY HH:mm" locale="pt_br" class="form-control" />
                                 <span class="input-group-btn">
                                    <button type="button" class="btn btn-default">
                                       <em class="fa fa-calendar"></em>
                                    </button>
                                 </span>
                              </p>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-3 control-label">Categoria da Demanda</label>
                           <div class="col-sm-7">
                              <ui-select ng-model="data.os.categoriaDemanda" theme="bootstrap">
                                 <ui-select-match placeholder="Selecione ou pesquise a categoria">{{$select.selected.categoriaDemanda}}</ui-select-match>
                                 <ui-select-choices repeat="dem in data.listaCategoriaDemanda | propsFilter: {categoriaDemanda: $select.search}">
                                    <div ng-bind-html="dem.categoriaDemanda | highlight: $select.search"></div>
                                 </ui-select-choices>
                              </ui-select>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-3 control-label">Descrição da Demanda</label>
                           <div class="col-sm-9">
                              <textArea froala-ng="froala-ng" ng-model="data.os.descricaoDemanda" language="pt_br" toolbar-buttons="['bold', 'italic', 'underline', 'align', 'insertLink', 'insertTable', 'quote']"></textArea>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-3 control-label">Sugestão para atendimento</label>
                           <div class="col-sm-9">
                              <textArea froala-ng="froala-ng" ng-model="data.os.sugestaoSolucao" language="pt_br" toolbar-buttons="['bold', 'italic', 'underline', 'align', 'insertLink', 'insertTable', 'quote']"></textArea>
                           </div>
                        </div>
                     </fieldset>
                  </form>
               </div>
               <div class="col-lg-4">
                  <form novalidate="" class="form-vertical">
                     <div class="form-group">
                        <label class="control-label">Tipo OS</label>
                        <ui-select ng-model="data.os.tipoOs" theme="bootstrap">
                           <ui-select-match placeholder="Selecione ou pesquise o tipo de Os">{{$select.selected.tipoOs}}</ui-select-match>
                           <ui-select-choices repeat="tOs in data.listaTipoOs | propsFilter: {tipoOs: $select.search}">
                              <div ng-bind-html="tOs.tipoOs | highlight: $select.search"></div>
                           </ui-select-choices>
                        </ui-select>
                     </div>
                     <div class="form-group">
                        <label class="control-label">Data do Agendamento</label>
                        <p class="input-group">
                           <input ng-model="data.os.dataAgendamento" date-time="date-time" format="DD/MM/YYYY HH:mm" class="form-control" />
                           <span class="input-group-btn">
                              <button type="button" class="btn btn-default">
                                 <em class="fa fa-calendar"></em>
                              </button>
                           </span>
                        </p>
                     </div>
                     <div class="form-group">
                        <label class="control-label">Data limite de atendimento</label>
                        <p class="input-group">
                           <input ng-model="data.os.dataLimiteAtendimento" date-time="date-time" format="DD/MM/YYYY HH:mm" class="form-control" />
                           <span class="input-group-btn">
                              <button type="button" class="btn btn-default">
                                 <em class="fa fa-calendar"></em>
                              </button>
                           </span>
                        </p>
                     </div>
                     <div class="form-group">
                        <label class="control-label">Técnico designado</label>
                        <ui-select ng-model="data.os.tecResponsavel" theme="bootstrap">
                           <ui-select-match placeholder="Selecione ou pesquise o técnico">{{$select.selected.nome}}</ui-select-match>
                           <ui-select-choices repeat="cli in data.listaTecnicos | propsFilter: {nome: $select.search}">
                              <div ng-bind-html="cli.nome | highlight: $select.search"></div>
                           </ui-select-choices>
                        </ui-select>
                     </div>
                     <div class="form-group">
                        <button ng-click="cadastrarOs()" class="btn btn-success">Cadastrar OS</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
