app-spa/app/views/os-main.html
<div class="container-fluid">
   <div class="row">
      <div class="col-lg-12">
         <div class="panel panel-default">
            <div class="panel-body">
               <uib-tabset>
                  <uib-tab heading="Todas as OSs">
                     <tickit-os-lista></tickit-os-lista>
                  </uib-tab>
                  <uib-tab heading="Para mim">
                     <!--tickit-os-lista					-->
                  </uib-tab>
                  <uib-tab heading="Por mim">
                     <!--tickit-os-lista-->
                  </uib-tab>
               </uib-tabset>
            </div>
         </div>
      </div>
   </div>
</div>

app-spa/src/jade/views/os-main.jade
.container-fluid
	.row
		.col-lg-12
			.panel.panel-default
				.panel-body
					uib-tabset
						uib-tab(heading="Todas as OSs")
							tickit-os-lista
						uib-tab(heading='Para mim') 
							//tickit-os-lista					
						uib-tab(heading='Por mim')
							//tickit-os-lista
